{
  "adapters": {
    "documentation": {
      "type": "local",
      "config": {
        "adrPath": "./.planning/adr",
        "pitchPath": "./.planning/pitches"
      }
    },
    "issue-tracking": {
      "type": "local",
      "config": {
        "ticketPath": "./.planning/tickets"
      }
    }
  }
}
