{
  "adapters": {
    "documentation": {
      "type": "local",
      "config": {
        "adrPath": "./docs/adr",
        "pitchPath": "./docs/pitches"
      }
    },
    "issue-tracking": {
      "type": "local",
      "config": {
        "ticketPath": "./docs/tickets"
      }
    }
  }
}
